NODE_ENV = development
PORT = 8000
DB_STRING = mongodb+srv://mrbc:<password>@cluster0.4l4ab.mongodb.net/vtl?retryWrites=true&w=majority
DB_PASSWORD = QchsHkKDTFHPKiyK
JWT_SECRET_STRING = VERY-RANDOM-SECRET-DB_STRING
JWT_EXPIRES = 30d